00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Dec 28 2024 at 18:54:23
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: pentium
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f1d3a698010. after alignment, vector=0x7f1d3a699000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/home/john/bochs/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Dec 28 20:10:36 2024 (time0=1735445436)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[KEYMAP] Loading keymap from '/home/john/bochs/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/home/john/bochs/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FLOPPY] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/home/john/bochs/hd60M.img', 'flat' mode
00000000000i[IMG   ] hd_size: 62447616
00000000000i[HD    ] ata0-0: using specified geometry: CHS=121/16/63
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000001 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000543 00000000 00000000 000203bf
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000375064i[KBD   ] reset-disable command received
00000400823i[BIOS  ] Starting rombios32
00000401261i[BIOS  ] Shutdown flag 0
00000401853i[BIOS  ] ram_size=0x20000000
00000402296i[BIOS  ] ram_end=512MB
00000897428i[BIOS  ] Found 1 cpu(s)
00000911632i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000911666d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000911672d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000911695d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000911701d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000911722d[PCI   ] i440FX PMC read  register 0x59 value 0x00000000
00001239427i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001567356i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001567375i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001567394i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001567413i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001567423i[P2ISA ] write: ELCR2 = 0x0a
00001568193i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001573999d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001574005d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001574029d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001574036d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001574044d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001575874i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001575916d[PCI   ] i440FX PMC read  register 0x10 value 0x00000000
00001575944d[PCI   ] i440FX PMC read  register 0x14 value 0x00000000
00001575972d[PCI   ] i440FX PMC read  register 0x18 value 0x00000000
00001576000d[PCI   ] i440FX PMC read  register 0x1c value 0x00000000
00001576028d[PCI   ] i440FX PMC read  register 0x20 value 0x00000000
00001576056d[PCI   ] i440FX PMC read  register 0x24 value 0x00000000
00001576082d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001576094d[PCI   ] i440FX PMC read  register 0x3d value 0x00000000
00001578153i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001580271i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001580496i[PIDE  ] new BM-DMA address: 0xc000
00001581112i[BIOS  ] region 4: 0x0000c000
00001583146i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001583378i[ACPI  ] new irq line = 11
00001583390i[ACPI  ] new irq line = 9
00001583415i[ACPI  ] new PM base address: 0xb000
00001583429i[ACPI  ] new SM base address: 0xb100
00001583457i[PCI   ] setting SMRAM control register to 0x4a
00001747550i[CPU0  ] Enter to System Management Mode
00001747561i[CPU0  ] RSM: Resuming from System Management Mode
00001911582i[PCI   ] setting SMRAM control register to 0x0a
00001917234d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001917240d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001917258d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001917266d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001926448i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001928270i[BIOS  ] SMBIOS table addr=0x000fa580
00001930460i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x1fff0000 size=0xf72
00001933694i[BIOS  ] Firmware waking vector 0x1fff00cc
00001935480d[PCI   ] i440FX PMC read  register 0x59 value 0x00000030
00001935489i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001936212i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00002063829i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00002063900i[BXVGA ] VBE known Display Interface b0c0
00002063932i[BXVGA ] VBE known Display Interface b0c5
00002066857i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002411312i[BIOS  ] ata0-0: PCHS=121/16/63 translation=none LCHS=121/16/63
00006288150i[BIOS  ] IDE time out
00007585550i[XGUI  ] charmap update. Font Height is 16
00156861340p[BIOS  ] >>PANIC<< No bootable device.
00156861340i[CPU0  ] CPU is in real mode (active)
00156861340i[CPU0  ] CS.mode = 16 bit
00156861340i[CPU0  ] SS.mode = 16 bit
00156861340i[CPU0  ] EFER   = 0x00000000
00156861340i[CPU0  ] | EAX=0000040a  EBX=0000cd24  ECX=00090004  EDX=00000402
00156861340i[CPU0  ] | ESP=0000ffaa  EBP=0000ffae  ESI=000e0000  EDI=0000ffac
00156861340i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00156861340i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00156861340i[CPU0  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00156861340i[CPU0  ] |  DS:f000( 0005| 0|  0) 000f0000 0000ffff 0 0
00156861340i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00156861340i[CPU0  ] |  ES:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
00156861340i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00156861340i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00156861340i[CPU0  ] | EIP=0000054b (0000054a)
00156861340i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00156861340i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00156861340d[PCI   ] Exit
00156861340i[CMOS  ] Last time is 1735445439 (Sat Dec 28 20:10:39 2024)
00156861340i[XGUI  ] Exit
00156861340i[SIM   ] quit_sim called with exit code 1
